<mxfile host="65bd71144e" modified="2020-12-25T14:05:58.382Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" version="13.10.0" etag="RvYdbnouzjvg4ZOZeqBx" type="embed">
    <diagram id="jWqZOekPiA1CXMLEJWX6" name="ページ1">
        <mxGraphModel dx="474" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#DAD2D8" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="patients" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="710" y="200" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value=" - name&#10; - doctor&#10; - room_number&#10; - password" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;spacingRight=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nurse" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="710" y="60" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value=" - name&#10; - employee_number&#10; - password&#10; - image" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="5">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=26;endArrow=ERone;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;exitX=1.016;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="47" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="158" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.46;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;startSize=26;endArrow=ERone;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;entryPerimeter=0;" edge="1" parent="1" source="46" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="patient_lists" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="380" y="140" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="47" value=" - nurse_id&#10; - patient_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="46">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=26;endArrow=ERone;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;" edge="1" parent="1" source="48" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="questions" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="504" y="400" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" value=" - nurse_id&#10; - patient_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="48">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=26;endArrow=ERone;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;" edge="1" parent="1" source="50" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="checkups" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="720" y="590" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="51" value=" - consultation_content&#10; - detail&#10; - question_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="50">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=26;startSize=26;" edge="1" parent="1" source="52" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="medical_treatments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="504" y="590" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="53" value=" - consultation_content&#10; - detail&#10; - question_id&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="52">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=26;startSize=26;" edge="1" parent="1" source="54" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="symptoms" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="300" y="590" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="55" value=" - onset_time&#10; - body_region&#10; - symptom&#10; - question_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="54">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;font-size: 39px&quot;&gt;LWOT&lt;br&gt;ER図&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="60" y="70" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;fillColor=#FAE5C7;fontColor=#143642;strokeColor=#0F8B8D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="94.29" as="sourcePoint"/>
                        <mxPoint x="210" y="94.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;startSize=26;endArrow=ERone;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="399" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>